upstream api_liquiloan {
    server app:18001;
}

server {

    listen 80;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://api_liquiloan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#
#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }

}
